/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package pk.glk.homecontroller.internal;

import java.awt.BorderLayout;
import java.awt.Color;
import static java.awt.event.KeyEvent.*;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.BoxLayout;
import javax.swing.JPanel;
import javax.swing.JScrollBar;
import javax.swing.JScrollPane;
import javax.swing.ScrollPaneConstants;
import org.osgi.framework.BundleContext;
import org.apache.felix.scr.annotations.*;
import pk.glk.contracts.IContactInfo;
import pk.glk.contracts.IContactsController;
import pk.glk.contracts.IConversationManager;

import pk.glk.contracts.IHomeController;
import pk.glk.contracts.IGUIModel;
import pk.glk.contracts.IMessage;
import pk.glk.soundplayer.ISound;
/**
 *
 * @author Patryk
 */
@Component
public class ConversationWindow extends javax.swing.JFrame implements PropertyChangeListener {

    /**
     * Creates new form ConversationWindow
     */
    private Map<String,JPanel> conversationPanels;
    private Map<String,JScrollPane> conversationScrollPanes;
    private BundleContext bc;
    
    @Reference
    private IHomeController HC;
    
    @Reference
    private IGUIModel GUIModel;
    
    @Reference
    private IConversationManager ConvMgr;
    
    @Reference
    private IContactsController CC;
    
    @Reference 
    private ISound Sound;
    
    protected void bindHC(IHomeController HC)
    {
        this.HC = HC;
    }
    
    protected void bindHC(IConversationManager cm)
    {
        this.ConvMgr = cm;
    }
    
    protected void bindCC(IContactsController CC)
    {
        this.CC = CC;
    }
    
    protected void bindSound(ISound sound)
    {
        this.Sound = sound;
    }
    
    @Activate
    public void activate(BundleContext bc)
    {
        this.bc = bc;
    }
    
    protected void bindGUIModel(IGUIModel GUIModel)
    {
        this.GUIModel = GUIModel;
        this.GUIModel.RegisterPropertyChangeListener(this);
    }
    
    public ConversationWindow() {
        initComponents();
        //this.pack();
        conversationPanels = new HashMap<>();   
        conversationScrollPanes = new HashMap<>();
        this.setVisible(false);      
    }
    
    public void createNewTab(String username)
    {
        JPanel scrollpanel = new JPanel(new BorderLayout());
        scrollpanel.setBackground(Color.red);
        JScrollPane scroll = new JScrollPane();
        
        scroll.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scroll.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        scroll.setAutoscrolls(true);
        //scroll.setPreferredSize(new Dimension(100,100));
        scrollpanel.add(scroll,BorderLayout.CENTER);
        
        
        JPanel newpanel = new JPanel();
        newpanel.setLayout(new BoxLayout(newpanel, BoxLayout.Y_AXIS));
        newpanel.setAutoscrolls(true);
        //newpanel.setSize(this.tpActiveConversations.getWidth(), this.tpActiveConversations.getHeight());
        
        //lista paneli, na które trzeba wrzucać nowe wiadomości
        conversationPanels.put(username, newpanel);
        conversationScrollPanes.put(username, scroll);
        
        scroll.add(newpanel);
        tpActiveConversations.addTab(this.GetUsernameFromNumber(Integer.parseInt(username)), scrollpanel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        taTextToSend = new javax.swing.JTextArea();
        tpActiveConversations = new javax.swing.JTabbedPane();
        btnSendMessage = new javax.swing.JButton();
        cbEnterSend = new javax.swing.JCheckBox();

        taTextToSend.setColumns(20);
        taTextToSend.setRows(5);
        taTextToSend.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                onTextAreaKeyPress(evt);
            }
        });
        jScrollPane1.setViewportView(taTextToSend);

        tpActiveConversations.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                onMouseRightClick(evt);
            }
        });

        btnSendMessage.setFont(new java.awt.Font("Comic Sans MS", 0, 11)); // NOI18N
        btnSendMessage.setText("Send");
        btnSendMessage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendMessageActionPerformed(evt);
            }
        });

        cbEnterSend.setText("Enter send the message");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 529, Short.MAX_VALUE)
            .addComponent(tpActiveConversations)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(cbEnterSend)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSendMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(tpActiveConversations, javax.swing.GroupLayout.DEFAULT_SIZE, 264, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSendMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbEnterSend))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSendMessageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendMessageActionPerformed
        
        //sprawdz ktory tab jest aktywny
        int activetab = tpActiveConversations.getSelectedIndex();
        String tabTitle = tpActiveConversations.getTitleAt(activetab);
            
            
        //przeleć po kluczach i znadź pasujący do aktywnej karty
        String key = "";
        for(String s : conversationPanels.keySet())
        {
            if(tabTitle.equals(this.GetUsernameFromNumber(Integer.parseInt(s))))
                key = s;
        }
        
        //pobierz numer osoby z ktora rozmowa sie wlasnie rozpoczela
        int numer = Integer.parseInt(key);
        System.out.println(numer);
        ConvMgr.SendMessage(numer, taTextToSend.getText());      
        MessagePanel m = new MessagePanel("Me:","<html><body>" + taTextToSend.getText() + "</body></html>");
        m.setAlignmentX(JPanel.LEFT_ALIGNMENT);
        conversationPanels.get(String.valueOf(numer)).add(m);
        JScrollPane js = conversationScrollPanes.get(String.valueOf(numer));
        js.revalidate();
        js.repaint();
        js.setViewportView(conversationPanels.get(String.valueOf(numer)));
        

        JScrollBar vertical = js.getVerticalScrollBar();
        vertical.setValue( vertical.getMaximum() );


        taTextToSend.setText("");
        
    }//GEN-LAST:event_btnSendMessageActionPerformed

    //zamykanie karty
    private void onMouseRightClick(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_onMouseRightClick
        
        //czy prawy
        if(evt.getButton() == 3)
        {
            //zamknij aktywną kartę
            int index = tpActiveConversations.getSelectedIndex();
            String tabTitle = tpActiveConversations.getTitleAt(index);
            
            
            //przeleć po kluczach i znadź pasujący do aktywnej karty
            String key = "";
            for(String s : conversationPanels.keySet())
            {
                if(tabTitle.equals(this.GetUsernameFromNumber(Integer.parseInt(s))))
                    key = s;
            }
            
            conversationPanels.remove(key);
            conversationScrollPanes.remove(key);
            tpActiveConversations.remove(index);
            
            
            //a jesli to byla ostatnia karta
            if(tpActiveConversations.getTabCount() == 0)
            {
                this.setVisible(false);
                taTextToSend.setText("");
            }
        }
    }//GEN-LAST:event_onMouseRightClick

    private void onTextAreaKeyPress(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_onTextAreaKeyPress
        
        //jeśli klawisz nacisniety to enter
        if(evt.getKeyCode() == VK_ENTER)
        {
            //wyslij jesli checkbox zaznaczony
            if(cbEnterSend.isSelected())
            {
                 this.btnSendMessageActionPerformed(null);
                 taTextToSend.setText("");
                 taTextToSend.setCaretPosition(0);
            }
        }    
    }//GEN-LAST:event_onTextAreaKeyPress

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSendMessage;
    private javax.swing.JCheckBox cbEnterSend;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea taTextToSend;
    private javax.swing.JTabbedPane tpActiveConversations;
    // End of variables declaration//GEN-END:variables

    @Override
    public void propertyChange(PropertyChangeEvent evt) {       
        if(evt.getPropertyName() == "NewMessage")
        {
            Sound.PlaySound("Sounds/newmessage.wav", false);
            IMessage msg = (IMessage)evt.getNewValue();
            String number = String.valueOf(msg.GetSenderNumber());
            
            if(!conversationPanels.containsKey(number))
                createNewTab(number);
            
            MessagePanel m = new MessagePanel(this.GetUsernameFromNumber(msg.GetSenderNumber()) + ":","<html><body>" + msg.GetMessage() + "</body></html>");
            m.setAlignmentX(JPanel.LEFT_ALIGNMENT);
            
            conversationPanels.get(number).add(m);
            JScrollPane js = conversationScrollPanes.get(number);
            js.revalidate();
            js.repaint();
            js.setViewportView(conversationPanels.get(number));
            JScrollBar vertical = js.getVerticalScrollBar();
            vertical.setValue( vertical.getMaximum() );
            this.setVisible(true);
        }
        
        if(evt.getPropertyName() == "bLoggedIn")
        {         
            if((boolean)evt.getNewValue() == false)              
                this.setVisible(false);
            
            //skasuj karty i wpisy w hashmapach
            tpActiveConversations.removeAll();
            conversationPanels.clear();
            conversationScrollPanes.clear();
            taTextToSend.setText("");
        }      
        
        if(evt.getPropertyName() == "StartNewConversation")
        {
            if(!conversationPanels.containsKey(String.valueOf((int)evt.getNewValue())))
            {
                createNewTab(String.valueOf(evt.getNewValue()));
                this.tpActiveConversations.setSelectedIndex(tpActiveConversations.getTabCount() - 1);
            }
            else
            {
                
                //mamy numer, teraz pobrac opis kontaktu dla tego numeru
                int number = (int)evt.getNewValue();
                String opis = this.GetUsernameFromNumber(number);
                
                //pojechac po kartach, jesli ktoras z kart ma taki opis, to ustawic jako aktywna
                for (int i = 0; i < tpActiveConversations.getTabCount(); i++) {
                    if(opis == tpActiveConversations.getTitleAt(i))
                        tpActiveConversations.setSelectedIndex(i);
                }
                
            }
            this.setVisible(true);
        }
    }
    
    private String GetUsernameFromNumber(int number)
    {
        List<IContactInfo> lista = CC.GetContactList();
        
        for(IContactInfo c : lista)
        {
            if(c.getGLKNumber() == number)
                return c.getFirstname() + " " + c.getSurname();
        }
        return String.valueOf(number);
    }
}
