/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pk.glk.homecontroller.internal;

import java.awt.Color;
import java.awt.FlowLayout;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import static java.lang.Thread.sleep;
import java.util.List;
import javax.swing.BoxLayout;
import javax.swing.JLabel;
import org.apache.felix.scr.annotations.*;
import org.osgi.framework.BundleContext;
import pk.glk.contracts.IContactInfo;
import pk.glk.contracts.IGUIModel;
import pk.glk.contracts.IHomeController;
import pk.glk.contracts.IContactsController;

/**
 *
 * @author Patryk
 */
@Component
public class MainWindow extends javax.swing.JFrame implements PropertyChangeListener {

    /**
     * Creates new form MainWindow
     */
    private BundleContext bc;
    private Thread friendsListThread;

    @Reference
    private IHomeController HC;

    @Reference
    private IContactsController CC;

    @Reference
    private IGUIModel GUIModel;

    List<IContactInfo> contactsList;

    protected void bindGUIModel(IGUIModel model) {
        this.GUIModel = model;
        GUIModel.RegisterPropertyChangeListener(this);
    }

    protected void bindHC(IHomeController hc) {
        this.HC = hc;
    }

    protected void bindCC(IContactsController cc) {
        this.CC = cc;

    }

    @Activate
    public void activate(BundleContext bc) {
        System.out.println("mw bc");
    }

    public MainWindow() {
        initComponents();
        this.setVisible(false);
        this.setTitle("GLK Communicator 1.0");
        pnlContactsOnList.setLayout(new BoxLayout(pnlContactsOnList, BoxLayout.Y_AXIS));
        
        pnlContactListPic.setBackground(Color.green);
        //this.contactsList = CC.GetContactList();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jPanel1 = new javax.swing.JPanel();
        pnlLogo = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lblUsername = new javax.swing.JLabel();
        lblLogout = new javax.swing.JLabel();
        tpTabs = new javax.swing.JTabbedPane();
        pnlContacts = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        cbStatus = new javax.swing.JComboBox();
        jSeparator1 = new javax.swing.JSeparator();
        pnlContactListPic = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        btnAddNewContact = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        spContactList = new javax.swing.JScrollPane();
        pnlContactsOnList = new javax.swing.JPanel();
        jtfFriendNumber = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();

        jScrollPane1.setViewportView(jTextPane1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setMaximumSize(new java.awt.Dimension(450, 2147483647));

        pnlLogo.setBackground(new java.awt.Color(204, 204, 204));
        pnlLogo.setForeground(new java.awt.Color(255, 51, 102));

        javax.swing.GroupLayout pnlLogoLayout = new javax.swing.GroupLayout(pnlLogo);
        pnlLogo.setLayout(pnlLogoLayout);
        pnlLogoLayout.setHorizontalGroup(
            pnlLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 86, Short.MAX_VALUE)
        );
        pnlLogoLayout.setVerticalGroup(
            pnlLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 86, Short.MAX_VALUE)
        );

        lblTitle.setFont(new java.awt.Font("Comic Sans MS", 0, 24)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(0, 153, 255));
        lblTitle.setText("GLK Communicator");

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 0, 12)); // NOI18N
        jLabel1.setText("Hello");

        lblUsername.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        lblUsername.setText("username");

        lblLogout.setFont(new java.awt.Font("Comic Sans MS", 0, 12)); // NOI18N
        lblLogout.setForeground(new java.awt.Color(0, 102, 204));
        lblLogout.setText("<HTML><U>Log out</U></HTML>");
        lblLogout.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblLogout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                onLogOutPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblUsername))
                    .addComponent(lblTitle, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblLogout, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(pnlLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblTitle)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblLogout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pnlLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(239, 239, 239))
        );

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        jLabel2.setText("Your status");

        cbStatus.setFont(new java.awt.Font("Comic Sans MS", 0, 11)); // NOI18N
        cbStatus.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Online", "Offline" }));
        cbStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbStatusActionPerformed(evt);
            }
        });

        pnlContactListPic.setBackground(new java.awt.Color(0, 102, 102));

        javax.swing.GroupLayout pnlContactListPicLayout = new javax.swing.GroupLayout(pnlContactListPic);
        pnlContactListPic.setLayout(pnlContactListPicLayout);
        pnlContactListPicLayout.setHorizontalGroup(
            pnlContactListPicLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
        pnlContactListPicLayout.setVerticalGroup(
            pnlContactListPicLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel3.setText("Contact list");

        btnAddNewContact.setFont(new java.awt.Font("Comic Sans MS", 0, 11)); // NOI18N
        btnAddNewContact.setText("Add new contact");
        btnAddNewContact.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                onAddNewContact(evt);
            }
        });

        spContactList.setBorder(null);
        spContactList.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        spContactList.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        javax.swing.GroupLayout pnlContactsOnListLayout = new javax.swing.GroupLayout(pnlContactsOnList);
        pnlContactsOnList.setLayout(pnlContactsOnListLayout);
        pnlContactsOnListLayout.setHorizontalGroup(
            pnlContactsOnListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 298, Short.MAX_VALUE)
        );
        pnlContactsOnListLayout.setVerticalGroup(
            pnlContactsOnListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 336, Short.MAX_VALUE)
        );

        spContactList.setViewportView(pnlContactsOnList);

        jtfFriendNumber.setToolTipText("Friend number");

        jLabel4.setText("Friend number");

        javax.swing.GroupLayout pnlContactsLayout = new javax.swing.GroupLayout(pnlContacts);
        pnlContacts.setLayout(pnlContactsLayout);
        pnlContactsLayout.setHorizontalGroup(
            pnlContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlContactsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlContactsLayout.createSequentialGroup()
                        .addComponent(jSeparator1)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlContactsLayout.createSequentialGroup()
                        .addGap(0, 47, Short.MAX_VALUE)
                        .addGroup(pnlContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(spContactList, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlContactsLayout.createSequentialGroup()
                                    .addComponent(pnlContactListPic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(jLabel2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(cbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(61, 61, 61))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlContactsLayout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addGap(18, 18, 18)
                                    .addGroup(pnlContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(pnlContactsLayout.createSequentialGroup()
                                            .addComponent(jLabel4)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(jtfFriendNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(btnAddNewContact))
                                    .addGap(32, 32, 32))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlContactsLayout.createSequentialGroup()
                                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(42, 42, 42)))))))
        );
        pnlContactsLayout.setVerticalGroup(
            pnlContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlContactsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlContactsLayout.createSequentialGroup()
                        .addComponent(pnlContactListPic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlContactsLayout.createSequentialGroup()
                        .addGroup(pnlContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(cbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(25, 25, 25)))
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addGroup(pnlContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pnlContactsLayout.createSequentialGroup()
                        .addGroup(pnlContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfFriendNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAddNewContact))
                    .addGroup(pnlContactsLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(19, 19, 19)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(spContactList)
                .addContainerGap())
        );

        tpTabs.addTab("Contacts", pnlContacts);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(tpTabs, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tpTabs))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void onAddNewContact(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_onAddNewContact

        if(jtfFriendNumber.getText() != null){
            CC.AddNewContact(jtfFriendNumber.getText());
            ShowContacts();
        }
    }//GEN-LAST:event_onAddNewContact

    private void onLogOutPressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_onLogOutPressed
        HC.LogOut();
    }//GEN-LAST:event_onLogOutPressed

    private void cbStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbStatusActionPerformed
        Boolean isOnline = false;
        if(cbStatus.getSelectedIndex() == 0)
            isOnline = true;

        
        if(!HC.ChangeStatus(isOnline))
            pnlContactListPic.setBackground(Color.red);
        else
            pnlContactListPic.setBackground(Color.green);
    }//GEN-LAST:event_cbStatusActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddNewContact;
    private javax.swing.JComboBox cbStatus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JTextField jtfFriendNumber;
    private javax.swing.JLabel lblLogout;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JPanel pnlContactListPic;
    private javax.swing.JPanel pnlContacts;
    private javax.swing.JPanel pnlContactsOnList;
    private javax.swing.JPanel pnlLogo;
    private javax.swing.JScrollPane spContactList;
    private javax.swing.JTabbedPane tpTabs;
    // End of variables declaration//GEN-END:variables

    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        if (evt.getPropertyName() == "bLoggedIn") {
            if ((boolean) evt.getNewValue() == true) {
                this.setVisible(true);
                ShowContacts();
                new Thread() {
                    public void run() {
                        friendsListThread = this;
                        while (true) {
                            try {
                                sleep(7000);
                            } catch (InterruptedException ex) {
                                System.out.println(ex.getMessage());
                                return;
                            }
                            //System.out.println("watek");
                            ShowContacts();
                        }
                    }
                }.start();

            } else {
                this.friendsListThread.interrupt();
                this.setVisible(false);
            }
        }
    }

    public void ShowContacts() {
        this.contactsList = CC.GetContactList();
        pnlContactsOnList.removeAll();
        for (int i = 0; i < this.contactsList.size(); i++) {
            int status = 0;
            if (this.contactsList.get(i).getStatus()) 
                status = 1;
            
            pnlContactsOnList.add(new ContactListPanel(this.contactsList.get(i).getGLKNumber(), this.contactsList.get(i).getFirstname() + " " + this.contactsList.get(i).getSurname(), status, CC, pnlContactsOnList, HC));
            
        }
        pnlContactsOnList.revalidate();
        pnlContactsOnList.repaint();
        spContactList.setViewportView(pnlContactsOnList);
    }
}
